:root {
  --color: black;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Amiri", serif;
  background-color: antiquewhite;
}
/* start head section */
header {
  width: 90%;
  margin: 0 auto;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 3%;
  background: linear-gradient(to top, antiquewhite, white);
}
.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo i {
  color: rgb(15, 142, 211);
  margin-right: 10px;
  font-size: 2em;
}
header h3 {
  font-size: 1.7em;
  transition: 0.2s;
}
header h3:hover {
  color: rgb(15, 142, 211);
}
header ul {
  display: flex;
  list-style-type: none;
}
header ul li a {
  text-decoration: none;
  margin-right: 20px;
  color: var(--color);
  transition: 0.2s;
  font-size: 1.3rem;
}
header ul li a:hover {
  color: rgb(15, 142, 211);
}
header .fa-grip-lines{
  display: none;
}
/* end head section */
/* start hero section */
.hero {
  width: 90%;
  margin: 0 auto;
  height: 90vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.hero .content h4 {
  font-size: 3rem;
  color: rgb(15, 142, 211);
}
.hero .content h5 {
  font-size: 3rem;
}
.hero .content p {
  font-size: 2rem;
}
.hero .content p span {
  color: rgb(15, 142, 211);
}
.hero .content button {
  font-size: 2rem;
  padding: 1% 2%;
  border-radius: 2rem;
  font-weight: 500;
  transition: 0.2s;
  color: white;
  background-color: rgb(15, 142, 211);
}
.content button:hover {
  color: var(--color);
  background-color: white;
}
.hero .img img {
  width: 27rem;
}
/* end hero section */
/* start why section */

.why {
  width: 90%;
  margin: 0 auto;
  margin-top: 2rem;
}
.why > h3 {
  font-size: 1.7rem;
  color: rgb(15, 142, 211);
  margin-bottom: 2rem;
}
.why .boxs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}
.why .boxs .box {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.578);
  padding: 2rem;
  border-radius: 2rem;
  transition: 0.2s linear;
  border: 1px transparent solid;
}
.why .boxs .box:hover {
  border: 1px rgb(15, 142, 211) solid;
}
.box i {
  color: rgb(15, 142, 211);
}
.box h3 {
  font-weight: 900;
  margin-bottom: 1rem;
}
.box p {
  opacity: 0.5;
}
/* end why section */
/* start new-phones section */
.new-phones {
  background-color: white;
  padding: 6rem 5%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.new-phones h3 {
  color: rgb(15, 142, 211);
  font-weight: 900;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.new-phones .phones {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.new-phones .phones .phone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 3rem;
}
.phone h4 {
  font-weight: 900;
  margin-top: 1rem;
}
.phone img {
  transition: 0.3s;
}
.phone img:hover {
  transform: scale(1.1);
}
.new-phones button {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  color: white;
  font-weight: 800;
  border-radius: 2rem;
  width: fit-content;
  background-color: rgb(15, 142, 211);
  margin-top: 2rem;
  transition: 0.2s;
}
.new-phones button:hover {
  background-color: transparent;
  color: rgb(15, 142, 211);
  cursor: pointer;
}
/* end new-phones section */
/* start footer section */
footer {
  text-align: center;
  padding: 1%;
}
footer h3 {
  color: rgb(15, 142, 211);
  padding-bottom: 1%;
}
footer .media i {
  font-size: 1.3rem;
  transition: 0.2s;
  margin-right: 1.5em;
  font-weight: 900;
}
footer .media i:hover {
  color: rgb(15, 142, 211);
}
/* end footer section */
/* start media query */
@media (max-width: 1350px) {
  * {
    font-size: 85%;
  }
}
@media (max-width: 1100px) {
  * {
    font-size: 70%;
  }
}
@media (max-width: 880px) {
  .hero .img {
    display: none;
  }
  .hero {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero .content button {
    margin-top: 2rem;
  }
}

@media (max-width: 538px) {
  * {
    font-size: 60%;
  }
  .hero {
    height: 30vh;
  }
}
@media (max-width: 448px) {
  * {
    font-size: 50%;
  }
}
@media (max-width: 463px) {
  .why .boxs .box {
    margin-bottom: 1rem;
  }
}

@media (max-width: 431px) {
  header {
    position: relative;
  }
  header ul {
    display: none;
    text-align: center;
    position: absolute;
    width: 100px;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    left: 25%;
    top: 10%;
    transform: translateY(-10%);
    transform: translateX(-25%);
  }
  .active {
    display: flex;
  }
  header .fa-grip-lines{
    display: block;
    font-size: 2rem;
  }

  .phones .phone img {
    width: 70%;
  }
}
